# Dental

./: .gitignore  App.xaml  App.xaml.cs  DentalMVP.csproj  DentalMVP.sln  Git.gitignore.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  dental.db
.github/workflows/: build.yml
Data/: DentalContext.cs
Models/: Enums.cs  Insumo.cs  Invoice.cs  InvoiceLine.cs  Patient.cs  Payment.cs  Service.cs  ServiceInsumo.cs  ToothRecord.cs  User.cs
Pages/: FacturarPage.xaml  FacturarPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  OdontogramaPage.xaml  OdontogramaPage.xaml.cs  PacientesPage.xaml  PacientesPage.xaml.cs  ServiciosPage.xaml  ServiciosPage.xaml.bak  ServiciosPage.xaml.cs
