<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>

    <!-- Desactiva TODAS las inclusiones implícitas del SDK -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <!-- Incluimos explícitamente TODO lo necesario -->
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="MainWindow.xaml" />
    <Page Include="Pages\*.xaml" />
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**" />
    <!-- Si usas recursos/imagenes XAML agrega: <Resource Include="Assets\**\*"/> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- (Opcional) pega aquí tus PackageReference si ya los tenías -->
  <!--
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" />
  </ItemGroup>
  -->
</Project>
