<Page x:Class="DentalMVP.Pages.InventarioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Inventario">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
            <TextBox x:Name="txtNombre" Width="200" Margin="4"/>
            <TextBox x:Name="txtUM" Width="100" Margin="4"/>
            <TextBox x:Name="txtStock" Width="100" Margin="4"/>
            <TextBox x:Name="txtMin" Width="100" Margin="4"/>
            <TextBox x:Name="txtCosto" Width="100" Margin="4"/>
            <Button Content="Agregar" Click="Add_Click" Margin="4"/>
            <Button Content="Guardar Cambios" Click="Save_Click" Margin="4"/>
        </StackPanel>

        <DataGrid x:Name="dg" AutoGenerateColumns="False" Margin="8" IsReadOnly="False"
                  CanUserAddRows="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Insumo" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="UM" Binding="{Binding Um}" Width="80"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="100"/>
                <DataGridTextColumn Header="Mín" Binding="{Binding StockMin}" Width="80"/>
                <DataGridTextColumn Header="Costo" Binding="{Binding Cost}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>